{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": false,
  "eslint.validate": ["html", "css", "json", "jsonc"],
  "prettier.enable": false
}
